# Pharmacy.Api

./: Pharmacy.Api.csproj  Pharmacy.Api.sln  Program.cs  README.md  pharmacy.Api.sln
Common/: Common.csproj  DependencyInjection.cs
Common/DBHelper/: IConnectionUtility.cs
Common/Encryption/: ICustomEncryption.cs
Common/FormatConvertor/: IUtility.cs
Contracts/: Configs.cs  Contracts.csproj  GSActionResult.cs  ValidationResult.cs
Contracts/Dto/Base/: AttachmentDto.cs  AutocompleteDto.cs  BaseDto.cs  DropDownDto.cs  MenuDto.cs  PersonelDto.cs
Contracts/Dto/Medicine/: MedicineDto.cs
Contracts/Dto/Patient/: PatientDto.cs
Contracts/Dto/Personnel/: PersonnelDto.cs
Contracts/Dto/Pharmacy/: PharmacyDto.cs
Contracts/Dto/Security/: AuthenticateDto.cs
Contracts/Dto/SystemNav/Roles/: RoleDto.cs
Contracts/Dto/SystemNav/Users/: UserDto.cs  UserLoginModel.cs
Contracts/Dto/Warehouse/: ParishDto.cs  WarehouseDto.cs
Contracts/Entities/Security/: MenuPermission.cs  User.cs
Contracts/InputModels/DataEntryModels/Base/: BaseDataEntry.cs
Contracts/InputModels/DataEntryModels/Medicine/: MedicineExpiration.cs  MedicineInfo.cs  OrderMedicineInfo.cs  PatientMedicinePurchase.cs  PharmacyMedicinePurchase.cs
Contracts/InputModels/DataEntryModels/Patient/: PatientHistory.cs  PatientInfo.cs
Contracts/InputModels/DataEntryModels/Personnel/: PersonnelInfo.cs  PharmacyPersonnelHistory.cs  WarehousePersonnelHistory.cs
Contracts/InputModels/DataEntryModels/Pharmacy/: MedicineHistory.cs  PersonnelHistory.cs  PharmacyInfo.cs  patientHistory.cs
Contracts/InputModels/DataEntryModels/Warehouse/: MedicineHistory.cs  PersonnelHistory.cs  PharmacyHistory.cs  WarehouseInfo.cs
Contracts/InputModels/ExcelFilter/: IBaseExcel.cs  ProjectSerialFilter.cs
Contracts/InputModels/FilterModels/Base/: BaseFilter.cs  DropDownFilter.cs
Contracts/InputModels/FilterModels/Medicine/: MedicineExpirationFilterModel.cs  MedicineFilterModel.cs  (+2 more)
Contracts/Interface/Base/: IDropDownService.cs  IMenuService.cs  IUserService.cs
Contracts/Interface/Medicine/: IMedicineService.cs
Contracts/Interface/Patient/: IPatientService.cs
Contracts/Interface/Personnel/: IPersonnelService.cs
Contracts/Interface/Pharmacy/: IPharmacyService.cs
Contracts/Interface/Security/: IAuthenticateService.cs  IAuthenticationRepository.cs
Contracts/Interface/Shared/: IDapperBaseRepository.cs  IExcelService.cs  IGenericRepository.cs  IGenericService.cs  IPermissionService.cs  IRedisService.cs
Contracts/Interface/SystemNav/: IPermissionService.cs  IRoleService.cs
Contracts/Interface/Warehouse/: IWarehouseService.cs
Controllers/: ValuesController.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Repositories/Security/: AuthenticationRepository.cs
Infrastructure/Repositories/Shared/: GenericRepository.cs
Infrastructure/Resources/: Messages.Designer.cs  Messages.resx  SPNames.Designer.cs  SPNames.resx
Pharmacy.Api/: IocIInstaller.cs  Pharmacy.Api.csproj  Program.cs  Startup.cs  appsettings.json
Pharmacy.Api/Controllers/: CAppException.cs
Pharmacy.Api/Controllers/V01/: AuthenticateController.cs  BaseController.cs
Pharmacy.Api/Controllers/V01/Medicine/: MedicineController.cs
Pharmacy.Api/Controllers/V01/Patient/: PatientController.cs
Pharmacy.Api/Controllers/V01/Personnel/: PersonnelController.cs
Pharmacy.Api/Controllers/V01/Pharmacy/: PharmacyController.cs
Pharmacy.Api/Controllers/V01/Shared/: UploadController.cs
Pharmacy.Api/Controllers/V01/SystemNav/: RoleController.cs  UserController.cs
Pharmacy.Api/Controllers/V01/Warehouse/: WarehouseController.cs
Pharmacy.Api/MiddleWares/: CustomExceptionHandlerMiddlewareExtensions.cs
Pharmacy.Api/Properties/: launchSettings.json
Properties/: launchSettings.json
Service/: DependencyInjection.cs  Service.csproj
Service/Service/Base/: DropDownService.cs  MenuService.cs
Service/Service/Medicine/: MedicineService.cs
Service/Service/Patient/: PatientService.cs
Service/Service/Personnel/: PersonnelService.cs
Service/Service/Pharmacy/: PharmacyService.cs
Service/Service/Security/: AuthenticateService.cs  PermissionService.cs
Service/Service/Shared/: AttachmentService.cs  ExcelService.cs  GenericService.cs  IAttachmentService.cs  IBaseService.cs  IUploadService.cs  RedisService.cs  UploadFileService.cs
Service/Service/SystemNav/: RoleService.cs  UserService.cs
Service/Service/Warehouse/: WarehouseService.cs
Service/Validation/Medicine/: MedicineValidator.cs
Service/Validation/Patient/: PatientValidator.cs
Service/Validation/Personnel/: PersonnelValidator.cs
Service/Validation/Pharmacy/: PharmacyValidator.cs
Service/Validation/Security/: LoginValidator.cs
Service/Validation/Warehouse/: WarehouseValidator.cs
(+16 files in other folders)
